<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Stream</title>
  </head>
  <body>
    <h1 id="connection-status">Establishing connection, please wait...</h1>
    <div id="videos">
      <video id="local-stream" muted></video>
      <video id="remote-stream"></video>
    </div>
    <div id="file-picker-container"></div>
    <script src="script.js" defer></script>
  </body>
</html>
